{
  "hooks": {
    "SessionStart": [
      {
        "matchers": ["startup", "resume"],
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/load-agents.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/feature-context.sh",
            "description": "Provide feature development context on non-main branches"
          },
          {
            "type": "command",
            "command": ".claude/hooks/testing-pyramid-gate.sh",
            "description": "Show testing pyramid health on session start"
          },
          {
            "type": "command",
            "command": ".claude/hooks/agent-advisor.sh",
            "description": "Suggest relevant specialized agents based on current context"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matchers": ["implement", "add feature", "write code", "create function"],
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/bdd-unit-test-generator.sh",
            "description": "Ensure unit tests exist before implementation"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matchers": ["Write", "Edit", "MultiEdit"],
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-lint.sh",
            "description": "Auto-format Python code after file changes"
          },
          {
            "type": "command",
            "command": ".claude/hooks/complexity-gate.sh",
            "description": "Check code complexity after changes"
          },
          {
            "type": "command",
            "command": ".claude/hooks/adr-lifecycle-manager.sh",
            "description": "Manage ADR status transitions based on BDD progress and implementation milestones"
          },
          {
            "type": "command",
            "command": ".claude/hooks/agent-advisor.sh",
            "description": "Suggest relevant specialized agents after file changes"
          }
        ]
      },
      {
        "matchers": ["pytest", "test"],
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/bdd-test-migrator.sh",
            "description": "Migrate passing unit tests to proper module locations after BDD scenarios pass"
          }
        ]
      }
    ]
  }
}